<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background-color: #000;
      background-image: url("/asset/wallpaper.jpg"); /* sfondo SEES */
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      font-family: 'Courier New', monospace;
      text-align: center;
    }

    .container {
      border: 3px dashed red;
      padding: 20px;
      margin: auto;
      width: 800px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    h1 {
      font-size: 36px;
      color: #ff0000;
      text-shadow: 2px 2px #fff;
    }
    
    nav {
      font-family: 'Courier New', monospace;
      text-align: right;
    }

    .p3-section {
      background-color: #1e1eaa;
      border: 2px solid #00ccff;
      padding: 10px;
      margin: 10px 0;
    }

    .p5-section {
      background-color: #aa1e1e;
      border: 2px solid #fff;
      padding: 10px;
      margin: 10px 0;
    }

    a {
      color: #ff0000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    marquee {
      font-size: 20px;
      color: #00ccff;
    }

    .gif {
      margin: 10px;
    }
  </style>
    <title>Blog di Exilorian</title>
    <meta name="description" content="Il blog di Exilorian, hostato da Neocities, creato con Zonelets">
    <link rel="icon" href="/asset/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">Questo sito richiede Javascript! Abilità Javascript nel tuo browser e ricarica la pagina</div>
    <div id="content">    
      
      
      <h1>Benvenuto sul mio BLOG!</h1>
      
      <p>Tutto quello che stai vedendo è ancora WIP quindi ancora ce ne hai di tempo da aspettare prima che ci sia qualcosa di interessante</p>
      
      
      <div id="recentpostlistdiv"></div>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->    
  <!-- Here's the link to our JavaScript! -->
  <script src="./script.js"></script>
  </body>
</html>